.testimonials {
    padding-top: var(--main-paddgin-top);
    padding-bottom: var(--main-paddgin-bottom);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    z-index: 100;
    position: relative;
}
 .testimonials .container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: var(--main-color);
    top: 50%;
    left: 0;
    border-radius: 6px;
}
@media(max-width: 991px) {
    .testimonials .container::after {
        display: none;
    }
}
.testimonials .box {
    padding: 20px;
    background-color: #f1eeee;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,.07);
    z-index: 1;
}
.testimonials .box:nth-child(2n) {
    top: 20px;
}
@media(max-width: 991px) {
    .testimonials .box:nth-child(2n) {
        top: 0;
    }
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    max-width: 100%;
    border-radius: 50%;
    border: 10px solid white;
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0px;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}